[33mcommit 5d1f7cbd7c55397d0f76b5d10cb960742ad1f56f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juneid Teklu <te.juneid@gmail.com>
Date:   Sat Nov 12 01:03:25 2022 -0600

    Link the beefcasserole recipe file to the index file and add an image to the beef casserole html file.

[33mcommit 32835b078bc5a35a720ab17a0b02f9b96dae997b[m
Author: Juneid Teklu <te.juneid@gmail.com>
Date:   Mon Nov 7 14:08:15 2022 -0600

    Create new directory containing recipes to be added to website

[33mcommit 93269e22e310060f3f68ce57469097a69fc89ac5[m
Author: Juneid Teklu <te.juneid@gmail.com>
Date:   Mon Nov 7 14:04:23 2022 -0600

    index.html

[33mcommit dd3c2788adf2a642c8638639f8b56f78063c8979[m
Author: Juneid Teklu <te.juneid@gmail.com>
Date:   Sat Oct 29 22:08:57 2022 -0500

    Add brief description of this project

[33mcommit 6e0b10c577f604981c9dde6defb0970355c58b1a[m
Author: juneidteklu <111811595+juneidteklu@users.noreply.github.com>
Date:   Sat Oct 29 21:57:12 2022 -0500

    Initial commit
